lennoxruk/render-wiki/action.yaml
name: Render wiki
description: 🚀 Action to create wiki markdown 

inputs:
  wikiPath:
    description:
      Path of the folder in which to create the wiki
    default: wiki

  wikiConfig:
    description:
      Wiki config yaml path
    default: wiki.yaml

outputs:
  wikiHomePath:
    description:
      Path to home markdown
    value: ${{ steps.main.outputs.wikiHomePath }}

runs:
  using: composite
  steps:
    - name: 'Setup yq'
      uses: dcarbone/install-yq-action@v1.1.1
      with:
        version: 4.40.5

    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v2.1.0
      with:
        version: 1.7.1

    - name: 'Audit tools'
      shell: bash
      run: |
        which jq
        jq --version
        which yq
        yq --version
        which awk
        awk --version

    - id: post
      shell: bash
      run: bash "$GITHUB_ACTION_PATH/render-wiki.sh"
      env:
        INPUT_WIKI_PATH: ${{ inputs.wikiPath }}
        INPUT_WIKI_CONFIG: ${{ inputs.wikiConfig }}

lennoxruk/render-wiki/.github/workflows/test.yaml
- name: Invoke default action
  id: renderWiki
  uses: ./
  with:
    wikiPath: wiki
    wikiConfig: ./test/demo.yaml